# GratefulReminder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ramezelbaroudy/gratefulreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramezelbaroudy/gratefulreminder/: AppComponent.java  AppModule.java  ConfirmationActivity.java  GratefulApplication.java  NoGratefulPointsFound.java
app/src/main/java/com/example/ramezelbaroudy/gratefulreminder/gratefulPointsHome/: GratefulPointsActivity.java  GratefulPointsActivityPresenter.java  GratefulPointsView.java
app/src/main/java/com/example/ramezelbaroudy/gratefulreminder/repositories/: GratefulDao.java  GratefulPointDatabase.java  GratefulPointsLocalDataSource.java  GratefulPointsRepository.java
app/src/main/java/com/example/ramezelbaroudy/gratefulreminder/showGratefulPoints/: GratefulPointShowPresenter.java  GratefulPointShowView.java  GratefulPointsAdapter.java  GratefulPointsShowActivity.java  NoGratefulPointsFound.java
app/src/main/java/com/example/ramezelbaroudy/gratefulreminder/utils/: GratefulPoint.java  RepeteNotification.java
app/src/main/res/layout/: activity_confirmation.xml  activity_grateful.xml  activity_grateful_points_show.xml  activity_no_grateful_points_found.xml  app_bar.xml  recyclerview_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ramezelbaroudy/gratefulreminder/: ExampleUnitTest.java
app/src/test/java/com/example/ramezelbaroudy/gratefulreminder/gratefulness/: ExampleUnitTest.java
app/src/test/java/com/example/ramezelbaroudy/gratefulreminder/gratefulness/gratefulPointsHome/: GratefulPointsActivityPresenterTest.java
app/src/test/java/com/example/ramezelbaroudy/gratefulreminder/gratefulness/showGratefulPoints/: GratefulPointShowPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
