<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gratefulPointsHome.GratefulPointsActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gratefulSentence" />

    <Button
        android:id="@+id/remindMe"
        android:layout_width="124dp"
        android:layout_height="60dp"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="8dp"
        android:text="Remind me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gratefulSentence"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/viewGratefulPoints"
        android:layout_width="124dp"
        android:layout_height="60dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="244dp"
        android:layout_marginTop="8dp"
        android:text="Check all sentences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gratefulSentence"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/gratefulSentence"
        android:layout_width="335dp"
        android:layout_height="364dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="What are you grateful for"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>